1 // Problem 3. Line numbers
2 
3 /*  Write a program that reads a text file and inserts line numbers in front of each of its lines.
4     The result should be written to another text file.
5  */
6 
7 using System;
8 using System.IO;
9 using System.Text;
10 
11 class LineNumbers
12 {
13     static void Main(string[] args)
14     {
15         StreamReader reader = null;
16         StreamWriter writer = null;
17 
18         // open input (current) file
19         try
20         {
21             reader = new StreamReader(@"..\..\LineNumbers.cs", Encoding.GetEncoding("windows-1251"));
22         }
23         catch (FileNotFoundException)
24         {
25             Console.WriteLine("File not found.");
26         }
27 
28         // create output file
29         try
30         {
31             writer = new StreamWriter(@"..\..\LineNumbers.txt");
32         }
33         catch (IOException)
34         {
35             Console.WriteLine("Unable to create output file.");
36         }
37 
38 
39         string s;
40         int lineNumber = 1;
41         using (reader)
42         using (writer)
43         {
44             do // algorithm: read one line from input file, write line number + that line to output file
45             {
46                 s = reader.ReadLine();
47                 writer.WriteLine("{0} {1}", lineNumber, s);
48                 lineNumber++;
49             } while (s != null);
50         }
51         Console.WriteLine("Task complete:\n");
52 
53         // print output file to the console
54         string fileContents = File.ReadAllText(@"..\..\LineNumbers.txt");
55         Console.WriteLine(fileContents);
56     }
57 }
58 
59 
